# name: Test GitHubToken Excessive Permissions
# on:
#   push:
#     branches:
#       - main
# jobs:
#   test-permissions:
#     runs-on: ubuntu-latest
#     # Overly broad permissions for GITHUB_TOKEN
#     permissions:
#       contents: write
#       issues: write
#       pull-requests: write
#       actions: write
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3
#       - name: Dummy Step
#         run: echo "This is to test excessive token permissions"